quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=SwN12345678
quarkus.datasource.reactive.url=sqlserver://localhost:1433/order
quarkus.hibernate-orm.database.generation = update